{
  "name": "dashboard-chekin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/integrations": "^5.24.2",
    "@sentry/react": "^5.22.3",
    "@sentry/tracing": "^5.22.3",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.160",
    "@types/lodash.debounce": "^4.0.6",
    "@types/mixpanel-browser": "^2.35.3",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.11",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-dates": "^17.1.13",
    "@types/react-dom": "^16.9.0",
    "@types/react-loader-spinner": "^3.1.0",
    "@types/react-pdf": "^4.0.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^4.0.15",
    "@types/react-signature-canvas": "^1.0.0",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/react-table": "^7.7.1",
    "@types/react-textarea-autosize": "^4.3.5",
    "@types/react-window": "^1.8.3",
    "@types/react-window-infinite-loader": "^1.0.3",
    "@types/refresh-fetch": "^0.6.1",
    "@types/string-similarity": "^4.0.0",
    "@types/styled-components": "^5.1.10",
    "array-flat-polyfill": "^1.0.1",
    "date-fns": "^2.13.0",
    "date-fns-tz": "^1.0.10",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "mixpanel-browser": "^2.40.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "polyfill-array-includes": "^2.0.0",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dates": "^21.8.0",
    "react-device-detect": "^1.12.1",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.0.2",
    "react-fullstory": "^1.4.0",
    "react-ga": "^3.1.2",
    "react-hook-form": "7.22.5",
    "react-hotjar": "^5.0.0",
    "react-i18next": "^11.8.15",
    "react-infinite-scroll-hook": "^2.0.1",
    "react-live": "^2.2.3",
    "react-loader-spinner": "^3.1.14",
    "react-pdf": "^5.0.0",
    "react-query": "3.9.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "4.0.3",
    "react-select": "^4.2.1",
    "react-signature-canvas": "^1.0.3",
    "react-spring": "^9.3.0",
    "react-stripe-elements": "^6.1.2",
    "react-switch": "^5.0.1",
    "react-table": "^7.7.0",
    "react-textarea-autosize": "^8.3.3",
    "react-toastify": "^8.1.0",
    "react-webcam": "^5.1.0",
    "react-window": "^1.8.6",
    "react-window-infinite-loader": "^1.0.7",
    "reactjs-popup": "^1.5.0",
    "refresh-fetch": "^0.7.0",
    "string-similarity": "^4.0.3",
    "styled-components": "^5.3.0",
    "typescript": "4.2",
    "url-search-params-polyfill": "^8.1.0",
    "userpilot": "^1.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:staging": "sh -ac '. ./.env.staging; REACT_APP_ENV=staging react-scripts start'",
    "build": "sh -ac '. ./.env.${REACT_APP_ENV}; react-scripts build'",
    "build:staging": "REACT_APP_ENV=staging npm run build",
    "build:cloudfront:production": "REACT_APP_ENV='cf-production' npm run build",
    "build:production": "REACT_APP_ENV=production npm run build",
    "build:cloudfront:staging": "REACT_APP_ENV=cloudfront.staging npm run build",
    "test": "react-scripts test",
    "format": "prettier --write ./src",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/addon-links": "^5.3.18",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/addons": "^5.3.18",
    "@storybook/preset-create-react-app": "^2.1.1",
    "@storybook/react": "^5.3.18",
    "@testing-library/dom": "^7.22.1",
    "@testing-library/jest-dom": "^5.11.3",
    "@testing-library/react": "^10.4.8",
    "@testing-library/user-event": "^12.1.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "jest-websocket-mock": "^2.2.0",
    "mock-socket": "^9.0.3",
    "msw": "^0.20.5",
    "prettier": "2.0.5",
    "react-select-event": "^4.1.4"
  }
}
